spring.profiles.active=dev

#Propiedades da aplicacao
grupozap.url-busca=http://grupozap-code-challenge.s3-website-us-east-1.amazonaws.com/sources/source-2.json
grupozap.origin-allow=http://localhost:8080
grupozap.minlon =-46.693419
grupozap.minlat =-23.568704
grupozap.maxlon =-46.641146
grupozap.maxlat =-23.546686

zap.param-min-rental-total-price=3500
zap.param-min-sale-price=600000
# - 10%
zap.bounding-box-fee=0.9 

viva.param-max-rental-total-price=4000
viva.param-max-sale-price=700000
# + 50%
viva.bounding-box-fee=1.5